;MonaServer.ini
socketBufferSize = 114688

[RTMP]
port = 1935
whitelist = 127.0.0.1
filter.path = /home/bulganin-va/projects/onlyfans/monaserver/MonaServer/cmake-build-debug/MonaFilter/libMonaFilter.so

[RTMFP]
port = 1985
keepAlivePeer = 10
keepAliveServer = 15

[logs]
name = monaserver
level = 8
